{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "GoldenGems API",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GoldenGemsDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  }
}
